#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += mare.countries.impl.CountryModule

db.default {
    url = "jdbc:mysql://localhost:3306/9mentors?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true"
    username = "root"
    password = "root"

}

lagom.persistence.jdbc.create-tables.auto=false
lagom.persistence.jpa {
  # This must match the name in persistence.xml
  persistence-unit = "default"

  # Controls retry when initializing the EntityManagerFactory throws an exception
  initialization-retry {
    # The first retry will be delayed by the min interval
    # Each subsequent delay will be multiplied by the factor
    interval {
      min = 5s
      factor = 1.0
    }

    # After retrying this many times, the final exception will be thrown
    max-retries = 10
  }
}