version = "1"
name = "country"
compatibilityVersion = "1"
system = "country"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "country"
    file-system-type = "universal"
    start-command = ["country/bin/country"]
    endpoints = {
      "country" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/country","http://:9000/api/country?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
